[metadata]
name = building-codes
version = 1.0.0
description = Various Mantid Pre-commit hooks

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.entry_points]
console_scripts =
    buildingcodes = buildingcodes:main
